batch_size: 32
beta1: 0.9
beta2: 0.999
c_dim: 512
data_root: splits/split_gb_all.json
dataset: FractureDataset
decoder_arch: DecoderCBatchNorm2
decoder_kwargs:
  c_dim: 512
  dim: 3
  hidden_size: 256
  n_blocks: 6
  z_dim: 0
encoder_arch: Resnet34
encoder_kwargs:
  c_dim: 512
  normalize: true
  use_linear: false
  weights: ResNet34_Weights.IMAGENET1K_V1
exp_name: test
generate_num: 4
image_size: 224
lr: 0.0002
network_arch: Pix2Repair
normalize_points: false
num_epochs: 2000
num_inputs: 1
padding: 0.05
point_scale: 1.0
point_subsample: 8192
point_z_offset: 0.0
pts_batch: 262144
randomize_num_inputs: false
seed: 9999
shapenet_taxonomy: splits/shapenet.json
shuffle_fracture_view: false
test_generator_kwargs:
  padding: 0.05
  resolution0: 128
  threshold: 0.05
  upsampling_steps: 0
  use_mise: false
threshold: 0.05
train_generator_kwargs:
  padding: 0.05
  resolution0: 64
  threshold: 0.05
  upsampling_steps: 0
  use_mise: false
validate_data: true
vox_subsample: 65536
wandb_project: null
wandb_user: null
z_dim: 0
